# Tic-Tac-Two

./: .gitignore  README.md
C-sharp 2024/: C-sharp 2024.sln
C-sharp 2024/ConsoleApp/: GameController.cs  Menus.cs  Program.cs
C-sharp 2024/ConsoleUI/: Visualizer.cs
C-sharp 2024/GameBrain/: GameConfiguration.cs  TicTacTwoBrain.cs
C-sharp 2024/MenuSystem/: Menu.cs  MenuItem.cs
C-sharp coursework/: C-sharp coursework.sln
DbDemo/: DbDemo.sln
DbDemo/ConsoleApp/: ConsoleApp.csproj  Program.cs
DbDemo/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  FileHelper.cs
DbDemo/DAL/Migrations/: 20241030171811_InitialCreate.Designer.cs  20241030171811_InitialCreate.cs  AppDbContextModelSnapshot.cs
DbDemo/Domain/: Configuration.cs  SaveGame.cs
Exam/: Exam.sln
Exam/WebApp/Properties/: launchSettings.json
Restaurant/Domain/: Booking.cs  Client.cs  Restaurant.cs  Table.cs
Tic-Tac-Two/: README.md  Tic-Tac-Two.sln
Tic-Tac-Two/ConsoleApp/: ConsoleApp.csproj  ControllerHelper.cs  GameController.cs  Menus.cs  OptionsController.cs  Program.cs
Tic-Tac-Two/ConsoleUI/: ConsoleUI.csproj  Visualizer.cs  VisualizerHelper.cs
Tic-Tac-Two/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConfigRepository.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardCoded.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs  RepoController.cs
Tic-Tac-Two/DAL/Migrations/: 20241103111334_InitialCreate.Designer.cs  20241103111334_InitialCreate.cs  20241103164115_InitialFix.Designer.cs  20241103164115_InitialFix.cs  20241202162204_SavedGameUpdate.Designer.cs  20241202162204_SavedGameUpdate.cs  AppDbContextModelSnapshot.cs
Tic-Tac-Two/DTO/: EChosenMove.cs  EGameMode.cs  EGamePiece.cs  EMoveGridDirection.cs  EPlayerType.cs  GameMode.cs  GameState.cs
Tic-Tac-Two/Domain/: EGameMode.cs  EGamePiece.cs  EMoveGridDirection.cs  GameConfiguration.cs  GameMode.cs  GameState.cs  SavedGame.cs
Tic-Tac-Two/GameBrain/: Ai.cs  Class1.cs  EMoveGridDirection.cs  GameBrain.csproj  GameConfiguration.cs  GameConfigurationHelper.cs  GameState.cs  Message.cs  TicTacTwoBrain.cs
Tic-Tac-Two/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
Tic-Tac-Two/WebApp/: Program.cs  README.md  RepoController.cs  WebApp.csproj  app.db  appsettings.json
Tic-Tac-Two/WebApp/Data/: AppDbContext.cs
Tic-Tac-Two/WebApp/Domain/: Restaurant.cs  Table.cs
Tic-Tac-Two/WebApp/Migrations/: 20241102175425_InitialCreate.Designer.cs  20241102175425_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tic-Tac-Two/WebApp/Pages/: Config.cshtml  Config.cshtml.cs  Configs.cshtml  Configs.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameBoardHelper.cs  GameOver.cshtml  GameOver.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Privacy.cshtml  Rules.cshtml  Rules.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs
Tic-Tac-Two/WebApp/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tic-Tac-Two/WebApp/Pages/Game/: Index.cshtml  Index.cshtml.cs
Tic-Tac-Two/WebApp/Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tic-Tac-Two/WebApp/Pages/SavedGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tic-Tac-Two/WebApp/Pages/Shared/: _Layout.cshtml
Tic-Tac-Two/WebApp/Pages/Tables/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tic-Tac-Two/WebApp/Pages/Test/: Index.cshtml  Index.cshtml.cs
Tic-Tac-Two/WebApp/Properties/: launchSettings.json
Tic-Tac-Two/WebApp/wwwroot/css/: site.css
Tic-Tac-Two/WebAppTest/: WebAppTest.csproj
Tic-Tac-Two/WebAppTest/Properties/: launchSettings.json
